//Section variables Color
@lt-gray-m: rgba(128, 96, 184, 0.2);
@lt-gray-s: rgba(128, 96, 184, 0.5);
@lt-gray-l: rgba(128, 96, 184, 0.8);

//Section Height variables
@carousel-item-height: 300px;


.zero-margin(@pad-up-dn: 0px, @pad-left-right:0px) {
    margin: 0px auto;
    padding: @pad-up-dn @pad-left-right;
}

.row-header {
    .zero-margin(@pad-up-dn, @pad-left-right)
}
